{
	"name": "@kurokeita/truyenazz-crawler",
	"version": "0.1.0",
	"description": "TypeScript implementation of the TruyenAZZ crawler and EPUB builder",
	"type": "module",
	"bin": {
		"truyenazz-crawl": "dist/cli.js"
	},
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
		"check": "pnpm run lint && tsc --noEmit",
		"dev": "tsx src/cli.ts",
		"format": "biome format . --write",
		"lint": "biome check --error-on-warnings .",
		"prepublishOnly": "npm run build",
		"start": "node dist/cli.js",
		"test:coverage": "vitest run --coverage",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@clack/prompts": "^1.2.0",
		"cheerio": "^1.1.2",
		"commander": "^14.0.1",
		"domhandler": "^5.0.3",
		"html-entities": "^2.6.0",
		"jszip": "^3.10.1",
		"mime-types": "^3.0.1",
		"picocolors": "^1.1.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.5",
		"@types/node": "^24.6.0",
		"@vitest/coverage-v8": "^4.0.18",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
